.card{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 15px;
    @media (max-width: $mq-md){
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px 20px;
    } 
    &:nth-child(odd){
        background-color: #eeeeee;
    }
    &__item-label{
        display: none;
        @media (max-width: $mq-md){
            display: block;
            margin-right: 10px;
            font-weight: $fw-bold;
            font-size: 14px;
        }
    }
    &__item-content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__item{
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: $mq-md){
            margin: 10px;
            margin: 10px 0;
            width: 100%;
            justify-content: flex-start;
            &:first-child{
                margin-top: 0;
            }
            &:last-child{
                margin-bottom: 0;
            }
            button{
                width: 100%;
                margin-top: 30px;
            }
        } 
    }
}